<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practise</title>

  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE</button>
      <button class="join-button">
      JOIN</button>
      <button class="tweet-button">
    TWEET</button>
    
  </body>
</html>


<style>
.subscribe-button
{background-color: rgba(200, 0, 0, 0.796);(2, 90%, 55%, 0.559);
  color: white;
  border-color: white;
  height: 36px;
  width: 130px;
  border-radius: 7px;
  Cursor: pointer;
  margin-right: 12px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 16;
  transition: opacity 0.1s;
  Padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  Vertical-align: top;}


  .subscribe-button:hover
  { opacity: 0.8;}
  .subscribe-button:active 
  {opacity: 0.4;}
  </style>


 
 <style>
  .join-button
  {background-color:white;
  color:blue;
border-color:blue;
border-radius: 7px;
cursor: pointer;
Margin-right: 12px;
font-size: 22;
transition: opacity 0.1s;
Padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
Vertical-align: top;}


.join-button:hover
{opacity: 0.5;}
.join-button:active
{opacity: 0.4;}
</style> 


  <style>
    .tweet-button
    {background-color:blue;
  color:white;
border-color: blue;
height: 36px;
width: 130px;
border-radius: 20px;
cursor: pointer;
font-weight: bold;
font-size: 18;
transition: background-color 1s,
color 1s
box-shadow: 10px black;
Vertical-align: top;}


.tweet-button:hover
{opacity: 0.6;}
.tweet-button:active
{opacity: 0.4;}
</style>